# LibraryWeb

backend-app/: .gitignore  build.gradle  library-manager.sql  settings.gradle
backend-app/src/main/java/com/alisievich/: LibraryManagementApp.java  MainController.java
backend-app/src/main/java/com/alisievich/Issue/controller/: IssueController.java
backend-app/src/main/java/com/alisievich/Issue/dto/: IssueRequestDto.java  IssueResponseDto.java
backend-app/src/main/java/com/alisievich/Issue/mapper/: IssueMapper.java
backend-app/src/main/java/com/alisievich/Issue/model/: Issue.java
backend-app/src/main/java/com/alisievich/Issue/repository/: IssueRepository.java
backend-app/src/main/java/com/alisievich/Issue/service/: IssueService.java
backend-app/src/main/java/com/alisievich/Issue/validator/: IssueValidator.java
backend-app/src/main/java/com/alisievich/author/controller/: AuthorController.java
backend-app/src/main/java/com/alisievich/author/dto/: AuthorIdDto.java  AuthorRequestDto.java  AuthorResponseDto.java
backend-app/src/main/java/com/alisievich/author/mapper/: AuthorMapper.java
backend-app/src/main/java/com/alisievich/author/model/: Author.java
backend-app/src/main/java/com/alisievich/author/repository/: AuthorRepository.java
backend-app/src/main/java/com/alisievich/author/service/: AuthorService.java
backend-app/src/main/java/com/alisievich/author/validator/: AuthorValidator.java
backend-app/src/main/java/com/alisievich/book/controller/: BookController.java
backend-app/src/main/java/com/alisievich/book/dto/: BookAuthorRequestDto.java  BookAuthorResponseDto.java  BookDto.java  BookIdDto.java  BookRequestDto.java  BookResponseDto.java
backend-app/src/main/java/com/alisievich/book/mapper/: BookAuthorMapper.java  BookDtoMapper.java  BookMapper.java
backend-app/src/main/java/com/alisievich/book/model/: Book.java  BookAuthor.java
backend-app/src/main/java/com/alisievich/book/repository/: BookAuthorRepository.java  BookRepository.java
backend-app/src/main/java/com/alisievich/book/service/: BookService.java
backend-app/src/main/java/com/alisievich/book/validator/: BookValidator.java
backend-app/src/main/java/com/alisievich/common/service/: CrudService.java  GenericMapper.java
backend-app/src/main/java/com/alisievich/config/: JpaAuditConfig.java  MeterConfig.java  OpenApi3Config.java  SecurityConfig.java  TransactionManagerConfig.java  WebConfig.java
backend-app/src/main/java/com/alisievich/exception/: CustomExceptionHandler.java  GenericErrorException.java
backend-app/src/main/java/com/alisievich/genre/controller/: GenreController.java
backend-app/src/main/java/com/alisievich/genre/dto/: GenreIdDto.java  GenreRequestDto.java  GenreResponseDto.java
backend-app/src/main/java/com/alisievich/genre/mapper/: GenreMapper.java
backend-app/src/main/java/com/alisievich/genre/model/: Genre.java
backend-app/src/main/java/com/alisievich/genre/repository/: GenreRepository.java
backend-app/src/main/java/com/alisievich/genre/service/: GenreService.java
backend-app/src/main/java/com/alisievich/genre/validator/: GenreValidator.java
backend-app/src/main/java/com/alisievich/image/controller/: ImageController.java
backend-app/src/main/java/com/alisievich/image/dto/: ImageRequestDto.java  ImageResponseDto.java
backend-app/src/main/java/com/alisievich/image/mapper/: ImageMapper.java
backend-app/src/main/java/com/alisievich/image/model/: Image.java
backend-app/src/main/java/com/alisievich/image/repository/: ImageRepository.java
backend-app/src/main/java/com/alisievich/image/service/: ImageService.java
backend-app/src/main/java/com/alisievich/image/validator/: ImageValidator.java
backend-app/src/main/java/com/alisievich/publisher/controller/: PublisherController.java
backend-app/src/main/java/com/alisievich/publisher/dto/: PublisherIdDto.java  PublisherRequestDto.java  PublisherResponseDto.java
backend-app/src/main/java/com/alisievich/publisher/mapper/: PublisherMapper.java
backend-app/src/main/resources/: Front.fxml  application.yml
frontend-app/: .env  (+7 more)
javafx-app/: build.gradle  settings.gradle
javafx-app/src/main/java/: module-info.java
javafx-app/src/main/java/com/alisievich/javafxapp/: HelloApplication.java  HelloController.java  LibraryManagementApp.java
javafx-app/src/main/resources/: application.yml
javafx-app/src/main/resources/com/alisievich/javafxapp/: hello-view.fxml
(+144 files in other folders)
