plugins {
	id 'org.springframework.boot' version '3.0.10'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.alisievich'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = '17'
	targetCompatibility = '17'

	options.compilerArgs = [
			'-Amapstruct.unmappedTargetPolicy=ERROR',
			'-Amapstruct.defaultComponentModel=spring'
	]
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa';
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.springframework:spring-messaging'

	implementation group: 'org.springframework', name: 'spring-jms', version: '6.1.0'
	implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '2.1.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'

	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-batik', version: '3.9.4'
	implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.17'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
